{
  "name": "Da Materia a Suono",
  "short_name": "Da Materia a Suono",
  "description": "Sonificazione in tempo reale di una stampa fisica a pixel 3x3mm",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#100e0c",
  "theme_color": "#100e0c",
  "icons": []
}
